<!doctype html>

<html>
	<head>
		<style type ="text/css">
		body {
		background-image:url(myface.jpeg);
		background-repeat:no-repeat;
		background-position:59% 400px;
		background-color:#595b77;
		color:white;
		}
		p {color:white
			font-size:100%;
			text-align:center;
			}
		h1 {line-height:150%;
		font-style:italic;
		}
		h3{
		text-align:center;
		}
		a:link{
		color:white	;	
		}
		a:hover{
		background:red;
		}
		a:visited{
		color:green;
		}
		h2{
		background-color:blue;
		padding:10px;
		margin-right: 10px;
		border-color:white;
		border-width:10px;
		border-style:dotted;
		text-align:center;
		}
		h4 {
		background-color:red;
		color:white;
		width:350px;
		height:30px;
		border: 3px solid black;
		}
		div{
		border:2px solid black;
		position:absolute;
		width:300px;
		top:900px;
		left:300px;
		}
		
		</style>
		
		<title>
		Betify
		</title>
	</head>
	
	<body>
		
		<a href="ExampleHTMLdoc5.html">
		Link 5th Page
		</a>
		<br/>
		<hr/>
		</h1>
		<a href="ExampleHTMLdoc3.html">
		Link to third Page
		</a>
		
		<br/>
		<hr/>
	
	<h4> This is an ordered list </h4>
		<ol>
		
			<li> Anthony is cool </li>
			<li> Anthony is awesome </li>
			<li> Anthony is dumb </li>
			<li> Anthony is hick </li>
			<li> Anthony is *thick </li>
		
		</ul>
		
		<br/>
		
		<h3> This is header 3 </h3>
		<p> this is paragrah text </p>
		<p> The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store</p>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<h2> Anthony Is sick af</h2>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		
		<p> Anthony Is sick af Anthony Is sick af Anthony Is sick af Anthony Is sick af
			Anthony Is sick af Anthony Is sick af Anthony Is sick af Anthony Is sick af
			</p>
			
			
		<div>
		My name is anthony		
		
		</div>
		
	</body>

</html>
