<!doctype html>

<html>
	<head>
	<!-- <link rel="stylesheet" type="text/css" href="filename.css"/>  -->
			<!-- {
			position:relative;
			max-height:200px;

			-->

		<style type ="text/css">
		body {
		background-color:#a48dd6;
		color:black;
		}
		
		p {color:black;
			font-size:100%;
			text-align:center;
			}
		p:first-letter{color:green;
			font-size:130%;
			
			}
		p > a{color:white;
			font-size:100%;
			text-align:center;
			}
		h1{
		text-align:center;
		}
		a:link{
		color:white	;	
		}
		a:hover{
		background:red;
		}
		
		div{
		border:2px solid black;
		position:absolute;
		width:300px;
		top:400px;
		left:200px;
		}
		.redtext{
		color:red;
		}
		.greenbeens{
		text-color:greens;
		}
		#bobbyID {border: 2px solid red;
		position:absolute;
		top:15px;
		left:500px;
		}
		#bobbyID2{border: 2px solid red;
		position:absolute;
		top:400px;
		left:500px;
		width:300px;
		}
		#hobbartID{
		border:2px solid blue;
		position:absolute;
		left:500px;
		top:50px;
		}
		
		</style>
		
		<title>
		Betify
		</title>
	</head>
	
	<body>
		<hr/>
		<br/>
		<a href="ExampleHTMLdoc.html">
		Link back to 1st Page
		</a>
		<hr/>
		<br/>
		<a href="ExampleHTMLdoc4.html">
		Link to 4th Page
		</a>
		<hr/>
		<br/>
	
		<h3> This is header 3 </h3>
		<p class = "greenbeens" > this is paragrah text </p>
		<p> The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		<a href="ExampleHTMLdoc5.html">
		Link to 6th Page
		</a>
		</p>
		<p>
		Hi there we are about to do some user imput<br/>
		 <form>
		Username: <input type="text" name="username" size="20" maxlength="15" value="chris is gay" />
		<br/>
		Male:<input type="radio" name="sex" value="male">
		Female:<input type="radio" name="sex" value="female">
		</p>
		<p> Slelect your favourite color</p>
		Red<input type="checkbox" name="food" value="Red">
		Yellow<input type="checkbox" name="food" value="Yellow">
		Blue<input type="checkbox" name="food" value="Blue">
		Green<input type="checkbox" name="food" value="Green">
		Orange<input type="checkbox" name="food" value="Orange">
		</form>
		
			
		
		<p id="bobbyID2" class="redtext" > The quick brown dog went to the store</p>
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store</p>
		
		<div class="redtext">
		
		My name is anthony		
		
		</div>
		
		<div id="bobbyID" >
		This is texting is being used to simulate an "bobby" id	
		</div>
		<div id="hobbartID" >
		This is texting is being used to simulate an "hobbar" id
		</div>
	</body>

</html>
