<!doctype html>

<html>
	<head>
		<title>
		Betify
		</title>
	</head>
	
	<body>
		<h1>
			This is the Header 1
		</h1>
		<h2>
			<strong> Header 2 </strong>
			<p>
			This is a paragraph inside header 2
			</p>
		</h2>
		<p>
			This is a <em> paragraph </em> within the body <br/> and the cat went to the dogs house
			</p>
			
		<hr/> 
		This is straight text in the body <br/>
		<!-- this is a comment -->
		
		<a href="ExampleHTMLdoc2.html" title="THis is a Tool tip"> 
			Link to second page<br/>
		
		</a>
		
		<hr/> 
		
		This is text inside anchor<br/>
		<br/>
		<a href="ExampleHTMLdoc2.html">
		<img src="file:///C:\Users\antsc\OneDrive\Pictures\Anthony Pics\Anthony Helicopter.jpg" height="150" /> <br/>
		This image will take you to the second page <br/>
		</a> 
		<hr/> 
		<br/>
		<hr/> 
		
		
		<a href="ExampleHTMLdoc2.html">
		<img src="General Dynamics Interview (3).jpeg"/> <br/>
		This image will take you to the second page <br/>
		</a> 
		<hr/> 
		
	</body>
	<br/>
	<br/>

</html>

