<!doctype html>

<html>
	<head>
		<title>
		Betify
		</title>
	</head>
	
	<body>
		<h1>
			This is the Header 1
		</h1>
		<h2>
			<strong> Header 2 </strong>
			<p>
			This is a paragraph inside header 2
			</p>
		</h2>
		<p>
			This is a <em> paragraph </em> within the body <br/> and the cat went to the dogs house
			</p>
			
		<hr/> 
		This is straight text in the body <br/>
		<!-- this is a comment -->
		
		<a href="http://google.com"> 
			Link to Google <br/>
		
		</a>
		<a href="https://www.youtube.com"> 
			Link to Youtube <br/>
		</a>
		<a href="ExampleHTMLdoc.html"> 
			Link to First Page page <br/>
		
		</a>
		<a href="ExampleHTMLdoc4.html"> 
			Link to 4th Page <br/>
		</a>
		
		<hr/> <!-- this is a horizontal line -->
		
		<a>
		THis is text inside anchor
		</a>		
		<hr/>
		<br/>
		<table border = "2" width = "60%" height="200" cellpadding="2" cellspacing = "-2">
			<th colspan = "3" ><h4>NFL</h4></th>
			<tr> 
				<td> <h6>Team1</h6></td>
				<td><h6> Team2</h6></td>
				<td> <h6>Team3</h6></td>
			</tr>
			<tr> 
				<td> Detroit</td>
				<td> Dolphin</td>
				<td> <a href="ExampleHTMLdoc3.html">	Link back to third Page	</a></td>
			</tr>
			<tr> 
				
				<td>Lips</td>
				<td>Hard</td>
				<td>Eyes </td>
			</tr>		
				
		</table>
		
		
		
		
		
	</body>

</html>

