<!doctype html>

<html>
	<head>
		<style type ="text/css">
		body {
		background-color:#669ee2;
		color:white;
		}
		p {color:#670099;
			font-size:100%;
			text-align:center;
			}
		h1 {line-height:150%;
		font-style:italic;
		}
		h3{
		text-align:center;
		}
		a{
		color:white
		}
		
		</style>
		
		
		<title>
		Betify
		</title>
	</head>
	
	<body>
		<h1>
			This is a list
		</h1>
		<a href="ExampleHTMLdoc.html">
		Link back to First Page
		
		</a>
		
		<br/>
		<hr/>
		</h1>
		<a href="ExampleHTMLdoc4.html">
		Link 4th Page
		
		</a>
		
		<br/>
		<hr/>
	<h4> This is an unordered list </h4>
		<ul>
			
			<li> Anthony is cool </li>
			<li> Anthony is awesome </li>
			<li> Anthony is dumb </li>
			<li> Anthony is hick </li>
			<li> Anthony is *thick </li>
		
		</ul>
	<h4> This is an ordered list </h4>
		<ol>
		
			<li> Anthony is cool </li>
			<li> Anthony is awesome </li>
			<li> Anthony is dumb </li>
			<li> Anthony is hick </li>
			<li> Anthony is *thick </li>
		
		</ul>
		
		<br/>
		<hr/>
		this is normal text
		<br/>
		<br/>
		<h3> This is header 3 </h3>
		<p> this is paragrah text </p>
		<p> The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store
		The quick brown dog went to the store</p>
		
	</body>

</html>
